# TodoDataModel

./: .classpath  .gitignore  .project  LICENSE  README.adoc  pom.xml
src/main/java/com/darwinsys/todo/converters/: ExportText.java  TaskJacksonDeserializer.java  TaskJacksonSerializer.java  Txt2ToodleDo.java
src/main/java/com/darwinsys/todo/database/: DateConverter.java  PriorityConverter.java
src/main/java/com/darwinsys/todo/io/: Import.java
src/main/java/com/darwinsys/todo/model/: Context.java  Date.java  Export.java  Hint.java  Import.java  Priority.java  Project.java  Status.java  Task.java  Type.java
src/test/java/com/darwinsys/todo/test/: ContextTest.java  DateSerializeTest.java  DateTest.java  DbTest.java  ExportTest.java  ImportTest.java  JacksonSerDeserTest.java  ProjectTest.java  TaskTest.java
